permission Video:
    Palette

def convert_palette_6bit_rgb_to_8bit_rgb(src: u8&, dst: mutable u8&, count: i32) -> i32 can[Video.Palette]:
    can Video.Palette:
        signal Video.Palette

    for i in 0..<count.usize():
        base: usize = i * 3
        dst[base] <- (src[base].i32() * 255 / 63).u8()
        dst[base + 1] <- (src[base + 1].i32() * 255 / 63).u8()
        dst[base + 2] <- (src[base + 2].i32() * 255 / 63).u8()
    return count

export func wolf3d_convert_palette_6bit_rgb_to_8bit_rgb(src: u8&, dst: mutable u8&, count: i32) -> i32 = convert_palette_6bit_rgb_to_8bit_rgb

@test
def palette_conversion_scales_6bit_rgb_to_8bit_rgb() -> void can[Abort.Panic, Video.Palette]:
    can Video.Palette:
        can Abort.Panic:
            src: mutable u8[6] = zeroed
            dst: mutable u8[6] = zeroed

            src[0] <- 0.u8()
            src[1] <- 63.u8()
            src[2] <- 0.u8()
            src[3] <- 31.u8()
            src[4] <- 31.u8()
            src[5] <- 31.u8()

            if convert_palette_6bit_rgb_to_8bit_rgb(src[0].ref[u8&], dst[0].ref[mutable u8&], 2) != 2:
                panic("palette conversion should report the converted color count")

            if dst[0] != 0.u8() or dst[1] != 255.u8() or dst[2] != 0.u8():
                panic("first palette triplet was scaled incorrectly")

            if dst[3] != 125.u8() or dst[4] != 125.u8() or dst[5] != 125.u8():
                panic("second palette triplet was scaled incorrectly")
