permission Video:
    Fizzle
    Geometry
    Picture
    Palette

def log2_ceil_impl(value: u32) -> i32 can[Video.Geometry]:
    can Video.Geometry:
        signal Video.Geometry

    n: mutable i32 = 0
    v: mutable u32 = 1

    while v < value:
        n <- n + 1
        v <- v << 1

    return n

def fizzle_mask_for_bits(bits: i32) -> u32 can[Video.Fizzle]:
    can Video.Fizzle:
        signal Video.Fizzle

    if bits <= 17:
        return 0x00012000
    if bits == 18:
        return 0x00020400
    if bits == 19:
        return 0x00040023
    if bits == 20:
        return 0x00090000
    if bits == 21:
        return 0x00140000
    if bits == 22:
        return 0x00300000
    if bits == 23:
        return 0x00420000
    if bits == 24:
        return 0x00e10000
    return 0x01200000

error VideoPictureError:
    WidthNotDivisibleBy4

error VideoFadeError:
    ZeroFrames
    ZeroSteps

error VideoColorError:
    PaletteIndexOutOfRange

error VideoCoordinateError:
    OutOfBounds
    NonPositiveScale

def checked_munge_pic_width(width: u32) -> i32 error[VideoPictureError] can[Video.Picture]:
    if width & 3 != 0.u32():
        raise VideoPictureError.WidthNotDivisibleBy4

    can Video.Picture:
        signal Video.Picture
    return 0

def validate_munge_pic_width(width: u32) -> i32 can[Video.Picture]:
    can Video.Picture:
        return try checked_munge_pic_width(width) else -1

def munge_pic_from_temp(source: mutable u8&, temp: u8&, width: u32, height: u32) -> i32 can[Video.Picture]:
    pwidth: usize = (width / 4).usize()
    dest_index: mutable usize = 0

    can Video.Picture:
        signal Video.Picture

        for plane in 0..<4.usize():
            for y in 0..<height.usize():
                base: usize = y * width.usize()
                for x in 0..<pwidth:
                    source[dest_index] <- temp[base + x * 4 + plane]
                    dest_index <- dest_index + 1

    return 0

def checked_fizzle_frames(frames: u32) -> i32 error[VideoFadeError] can[Video.Fizzle]:
    if frames == 0.u32():
        raise VideoFadeError.ZeroFrames

    can Video.Fizzle:
        signal Video.Fizzle

    return 0

def validate_fizzle_frames(frames: u32) -> i32 can[Video.Fizzle]:
    can Video.Fizzle:
        return try checked_fizzle_frames(frames) else -1

def checked_fade_steps(steps: i32) -> i32 error[VideoFadeError] can[Video.Palette]:
    if steps <= 0.i32():
        raise VideoFadeError.ZeroSteps

    can Video.Palette:
        signal Video.Palette
    return 0

def validate_fade_steps(steps: i32) -> i32 can[Video.Palette]:
    can Video.Palette:
        return try checked_fade_steps(steps) else -1

def checked_palette_index(color: i32) -> i32 error[VideoColorError] can[Video.Palette]:
    if color < 0.i32() or color >= 256.i32():
        raise VideoColorError.PaletteIndexOutOfRange

    can Video.Palette:
        signal Video.Palette
    return 0

def validate_palette_index(color: i32) -> i32 can[Video.Palette]:
    can Video.Palette:
        return try checked_palette_index(color) else -1

def checked_scaled_draw_bounds(dest_x: i32, dest_y: i32, width: i32, height: i32, scale: i32, screen_width: i32, screen_height: i32) -> i32 error[VideoCoordinateError] can[Video.Picture]:
    if scale <= 0.i32():
        raise VideoCoordinateError.NonPositiveScale

    if width < 0.i32() or height < 0.i32():
        raise VideoCoordinateError.OutOfBounds

    if dest_x < 0.i32() or dest_y < 0.i32():
        raise VideoCoordinateError.OutOfBounds

    scaled_width: i64 = width.i64() * scale.i64()
    scaled_height: i64 = height.i64() * scale.i64()

    if scaled_width < 0.i64() or scaled_height < 0.i64():
        raise VideoCoordinateError.OutOfBounds

    right: i64 = dest_x.i64() + scaled_width
    bottom: i64 = dest_y.i64() + scaled_height
    if right > screen_width.i64() or bottom > screen_height.i64():
        raise VideoCoordinateError.OutOfBounds

    can Video.Picture:
        signal Video.Picture
    return 0

def validate_scaled_draw_bounds(dest_x: i32, dest_y: i32, width: i32, height: i32, scale: i32, screen_width: i32, screen_height: i32) -> i32 can[Video.Picture]:
    can Video.Picture:
        return try checked_scaled_draw_bounds(dest_x, dest_y, width, height, scale, screen_width, screen_height) else -1

def fade_scale_6bit_color_component(component: i32) -> i32 can[Video.Palette]:
    can Video.Palette:
        signal Video.Palette
    return component * 255 / 63

def fade_interpolated_channel(origin: i32, target: i32, frame: i32, steps: i32) -> i32 can[Video.Palette]:
    can Video.Palette:
        signal Video.Palette
    return origin + (target - origin) * frame / steps

def fizzle_bits_for_dimensions(width: u32, height: u32) -> i32 can[Video.Fizzle, Video.Geometry]:
    can Video.Fizzle:
        signal Video.Fizzle
    can Video.Geometry:
        signal Video.Geometry

    bits_x: i32 = log2_ceil_impl(width)
    bits_y: i32 = log2_ceil_impl(height)
    bits: i32 = bits_x + bits_y

    if bits < 17:
        return 17
    if bits > 25:
        return 25
    return bits

def fizzle_mask_for_dimensions(width: u32, height: u32) -> u32 can[Video.Fizzle, Video.Geometry]:
    can Video.Fizzle:
        signal Video.Fizzle
    can Video.Geometry:
        signal Video.Geometry

    return fizzle_mask_for_bits(fizzle_bits_for_dimensions(width, height))

export func wolf3d_log2_ceil(value: u32) -> i32 = log2_ceil_impl
export func wolf3d_fizzle_mask_for_bits(bits: i32) -> u32 = fizzle_mask_for_bits
export func wolf3d_validate_munge_pic_width(width: u32) -> i32 = validate_munge_pic_width
export func wolf3d_munge_pic_from_temp(source: mutable u8&, temp: u8&, width: u32, height: u32) -> i32 = munge_pic_from_temp
export func wolf3d_validate_fizzle_frames(frames: u32) -> i32 = validate_fizzle_frames
export func wolf3d_fizzle_bits_for_dimensions(width: u32, height: u32) -> i32 = fizzle_bits_for_dimensions
export func wolf3d_fizzle_mask_for_dimensions(width: u32, height: u32) -> u32 = fizzle_mask_for_dimensions
export func wolf3d_validate_fade_steps(steps: i32) -> i32 = validate_fade_steps
export func wolf3d_validate_palette_index(color: i32) -> i32 = validate_palette_index
export func wolf3d_validate_scaled_draw_bounds(dest_x: i32, dest_y: i32, width: i32, height: i32, scale: i32, screen_width: i32, screen_height: i32) -> i32 = validate_scaled_draw_bounds
export func wolf3d_fade_scale_6bit_color_component(component: i32) -> i32 = fade_scale_6bit_color_component
export func wolf3d_fade_interpolated_channel(origin: i32, target: i32, frame: i32, steps: i32) -> i32 = fade_interpolated_channel

@test
def log2_ceil_rounds_up_to_the_next_power_of_two() -> void can[Abort.Panic, Video.Geometry]:
    can Video.Geometry:
        can Abort.Panic:
            if log2_ceil_impl(1.u32()) != 0:
                panic("log2 ceil should return zero for one")

            if log2_ceil_impl(2.u32()) != 1:
                panic("log2 ceil should return one for two")

            if log2_ceil_impl(3.u32()) != 2:
                panic("log2 ceil should round three up to two bits")

@test
def fizzle_mask_chooses_expected_lfsr_masks() -> void can[Abort.Panic, Video.Fizzle]:
    can Video.Fizzle:
        can Abort.Panic:
            if fizzle_mask_for_bits(17) != 0x00012000:
                panic("unexpected mask for 17 bits")

            if fizzle_mask_for_bits(18) != 0x00020400:
                panic("unexpected mask for 18 bits")

@test
def validate_munge_pic_width_rejects_non_divisible_widths() -> void can[Abort.Panic, Video.Picture]:
    can Video.Picture:
        can Abort.Panic:
            if validate_munge_pic_width(8) != 0:
                panic("aligned picture widths should pass validation")

            if validate_munge_pic_width(6) != -1:
                panic("unaligned picture widths should fail validation")

@test
def munge_pic_from_temp_reorders_planes() -> void can[Abort.Panic, Video.Picture]:
    can Video.Picture:
        can Abort.Panic:
            source: mutable u8[8] = zeroed
            temp: mutable u8[8] = zeroed

            temp[0] <- 0.u8()
            temp[1] <- 1.u8()
            temp[2] <- 2.u8()
            temp[3] <- 3.u8()
            temp[4] <- 4.u8()
            temp[5] <- 5.u8()
            temp[6] <- 6.u8()
            temp[7] <- 7.u8()

            if munge_pic_from_temp(source[0].ref[mutable u8&], temp[0].ref[u8&], 4.u32(), 2.u32()) != 0:
                panic("munge_pic_from_temp should succeed for valid input")

            if source[0] != 0.u8() or source[1] != 4.u8() or source[2] != 1.u8() or source[3] != 5.u8():
                panic("first row was not rearranged as expected")

            if source[4] != 2.u8() or source[5] != 6.u8() or source[6] != 3.u8() or source[7] != 7.u8():
                panic("second row was not rearranged as expected")

@test
def validate_fizzle_frames_rejects_zero() -> void can[Abort.Panic, Video.Fizzle]:
    can Video.Fizzle:
        can Abort.Panic:
            if validate_fizzle_frames(1.u32()) != 0:
                panic("non-zero frame counts should pass validation")

            if validate_fizzle_frames(0.u32()) != -1:
                panic("zero frame counts should fail validation")

@test
def fizzle_dimensions_clamps_to_expected_bit_range() -> void can[Abort.Panic, Video.Fizzle]:
    can Video.Fizzle:
        can Abort.Panic:
            if fizzle_bits_for_dimensions(1.u32(), 1.u32()) != 17:
                panic("very small dimensions should clamp to 17 bits")

            if fizzle_bits_for_dimensions(320.u32(), 200.u32()) != 17:
                panic("320x200 should remain 17 bits")

            if fizzle_bits_for_dimensions(1024.u32(), 1.u32()) != 17:
                panic("disproportionate dimensions should not dip below 17 bits")

            if fizzle_bits_for_dimensions(640.u32(), 480.u32()) != 19:
                panic("640x480 should resolve to 19 bits")

            if fizzle_bits_for_dimensions(1048576.u32(), 1048576.u32()) != 25:
                panic("very large dimensions should clamp to 25 bits")

@test
def fizzle_mask_matches_bits_for_dimensions() -> void can[Abort.Panic, Video.Fizzle]:
    can Video.Fizzle:
        can Abort.Panic:
            if fizzle_mask_for_dimensions(320.u32(), 200.u32()) != fizzle_mask_for_bits(17):
                panic("320x200 should use a 17-bit mask")

            if fizzle_mask_for_dimensions(640.u32(), 480.u32()) != fizzle_mask_for_bits(19):
                panic("640x480 should use a 19-bit mask")

@test
def validate_fade_steps_rejects_non_positive() -> void can[Abort.Panic, Video.Palette]:
    can Video.Palette:
        can Abort.Panic:
            if validate_fade_steps(1) != 0:
                panic("positive fade steps should pass validation")

            if validate_fade_steps(0) != -1:
                panic("zero fade steps should fail validation")

            if validate_fade_steps(-1) != -1:
                panic("negative fade steps should fail validation")

@test
def fade_scale_6bit_to_8bit_matches_previous_behavior() -> void can[Abort.Panic, Video.Palette]:
    can Video.Palette:
        can Abort.Panic:
            if fade_scale_6bit_color_component(0) != 0:
                panic("zero should scale to zero")

            if fade_scale_6bit_color_component(63) != 255:
                panic("max 6-bit color should scale to 255")

            if fade_scale_6bit_color_component(32) != 129:
                panic("midpoint should retain existing integer rounding behavior")

@test
def fade_interpolated_channel_matches_linear_math() -> void can[Abort.Panic, Video.Palette]:
    can Video.Palette:
        can Abort.Panic:
            if fade_interpolated_channel(10, 20, 0, 2) != 10:
                panic("frame zero should keep origin")

            if fade_interpolated_channel(10, 20, 1, 2) != 15:
                panic("halfway should split delta correctly")

            if fade_interpolated_channel(10, 20, 2, 2) != 20:
                panic("final step should reach target")

@test
def validate_palette_index_rejects_bad_indices() -> void can[Abort.Panic, Video.Palette]:
    can Video.Palette:
        can Abort.Panic:
            if validate_palette_index(0) != 0:
                panic("palette index zero should pass validation")

            if validate_palette_index(255) != 0:
                panic("palette index 255 should pass validation")

            if validate_palette_index(-1) != -1:
                panic("negative palette indices should fail validation")

            if validate_palette_index(256) != -1:
                panic("palette index above 255 should fail validation")

@test
def validate_scaled_draw_bounds_rejects_invalid_geometry() -> void can[Abort.Panic, Video.Picture]:
    can Video.Picture:
        can Abort.Panic:
            if validate_scaled_draw_bounds(0, 0, 10, 10, 2, 640, 480) != 0:
                panic("in-bounds scaled geometry should pass validation")

            if validate_scaled_draw_bounds(630, 0, 10, 1, 1, 640, 480) != 0:
                panic("rect at right edge should pass validation")

            if validate_scaled_draw_bounds(0, 0, 320, 1, 2, 640, 480) != 0:
                panic("scaled geometry should be validated with scale factor")

            if validate_scaled_draw_bounds(-1, 0, 10, 10, 2, 640, 480) != -1:
                panic("negative destination x should fail validation")

            if validate_scaled_draw_bounds(0, 0, 10, 10, 0, 640, 480) != -1:
                panic("non-positive scale should fail validation")

            if validate_scaled_draw_bounds(640, 0, 1, 1, 1, 640, 480) != -1:
                panic("rect overflowing right edge should fail validation")
