permission Video:
    Fizzle
    Geometry
    Picture
    Palette
    Text

def log2_ceil_impl(value: u32) -> i32 can[Video.Geometry]:
    can Video.Geometry:
        signal Video.Geometry

    n: mutable i32 = 0
    v: mutable u32 = 1

    while v < value:
        n <- n + 1
        v <- v << 1

    return n

def fizzle_mask_for_bits(bits: i32) -> u32 can[Video.Fizzle]:
    can Video.Fizzle:
        signal Video.Fizzle

    if bits <= 17:
        return 0x00012000
    if bits == 18:
        return 0x00020400
    if bits == 19:
        return 0x00040023
    if bits == 20:
        return 0x00090000
    if bits == 21:
        return 0x00140000
    if bits == 22:
        return 0x00300000
    if bits == 23:
        return 0x00420000
    if bits == 24:
        return 0x00e10000
    return 0x01200000

error VideoPictureError:
    WidthNotDivisibleBy4

error VideoFadeError:
    ZeroFrames
    ZeroSteps

error VideoColorError:
    PaletteIndexOutOfRange

error VideoCoordinateError:
    OutOfBounds
    NonPositiveScale

def checked_munge_pic_width(width: u32) -> i32 error[VideoPictureError] can[Video.Picture]:
    if width & 3 != 0.u32():
        raise VideoPictureError.WidthNotDivisibleBy4

    can Video.Picture:
        signal Video.Picture
    return 0

def validate_munge_pic_width(width: u32) -> i32 can[Video.Picture]:
    can Video.Picture:
        return try checked_munge_pic_width(width) else -1

def munge_pic_from_temp(source: mutable u8&, temp: u8&, width: u32, height: u32) -> i32 can[Video.Picture]:
    pwidth: usize = (width / 4).usize()
    dest_index: mutable usize = 0

    can Video.Picture:
        signal Video.Picture

        for plane in 0..<4.usize():
            for y in 0..<height.usize():
                base: usize = y * width.usize()
                for x in 0..<pwidth:
                    source[dest_index] <- temp[base + x * 4 + plane]
                    dest_index <- dest_index + 1

    return 0

def planar_source_index(width: i32, height: i32, x: usize, y: usize) -> usize can[Video.Picture]:
    pwidth: usize = (width / 4).usize()

    can Video.Picture:
        signal Video.Picture

    plane: usize = x - (x / 4) * 4
    return y * pwidth + (x / 4) + plane * pwidth * height.usize()

def copy_planar_to_linear(source: u8&, dest: mutable u8&, width: i32, height: i32, dest_pitch: i32) -> i32 can[Video.Picture]:
    can Video.Picture:
        signal Video.Picture

        for y in 0..<height.usize():
            for x in 0..<width.usize():
                dest[y * dest_pitch.usize() + x] <- source[planar_source_index(width, height, x, y)]

    return 0

def draw_planar_scaled_to_linear(source: u8&, dest: mutable u8&, width: i32, height: i32, dest_x: i32, dest_y: i32, scale: i32, dest_pitch: i32) -> i32 can[Video.Picture]:
    if scale <= 0:
        return -1

    can Video.Picture:
        scale_usize: usize = scale.usize()
        dest_x_usize: usize = dest_x.usize()
        dest_y_usize: usize = dest_y.usize()
        pitch: usize = dest_pitch.usize()

        for y in 0..<height.usize():
            scaled_y: usize = y * scale_usize
            for x in 0..<width.usize():
                scaled_x: usize = x * scale_usize
                col: u8 = source[planar_source_index(width, height, x, y)]
                for sy in 0..<scale_usize:
                    for sx in 0..<scale_usize:
                        dest[(dest_y_usize + scaled_y + sy) * pitch + dest_x_usize + scaled_x + sx] <- col

    return 0

def draw_planar_region_scaled_to_linear(source: u8&, dest: mutable u8&, orig_width: i32, orig_height: i32, src_x: i32, src_y: i32, dest_x: i32, dest_y: i32, width: i32, height: i32, scale: i32, dest_pitch: i32) -> i32 can[Video.Picture]:
    if scale <= 0:
        return -1

    can Video.Picture:
        scale_usize: usize = scale.usize()
        src_x_usize: usize = src_x.usize()
        src_y_usize: usize = src_y.usize()
        dest_x_usize: usize = dest_x.usize()
        dest_y_usize: usize = dest_y.usize()
        pitch: usize = dest_pitch.usize()

        for y in 0..<height.usize():
            scaled_y: usize = y * scale_usize
            for x in 0..<width.usize():
                scaled_x: usize = x * scale_usize
                col: u8 = source[planar_source_index(orig_width, orig_height, src_x_usize + x, src_y_usize + y)]
                for sy in 0..<scale_usize:
                    for sx in 0..<scale_usize:
                        dest[(dest_y_usize + scaled_y + sy) * pitch + dest_x_usize + scaled_x + sx] <- col

    return 0

def copy_linear_scaled_to_linear(source: u8&, dest: mutable u8&, src_x: i32, src_y: i32, width: i32, height: i32, dest_x: i32, dest_y: i32, scale: i32, source_pitch: i32, dest_pitch: i32) -> i32 can[Video.Picture]:
    if scale <= 0:
        return -1

    can Video.Picture:
        scale_usize: usize = scale.usize()
        src_x_usize: usize = src_x.usize()
        src_y_usize: usize = src_y.usize()
        dest_x_usize: usize = dest_x.usize()
        dest_y_usize: usize = dest_y.usize()
        source_pitch_usize: usize = source_pitch.usize()
        dest_pitch_usize: usize = dest_pitch.usize()

        for y in 0..<height.usize():
            scaled_y: usize = y * scale_usize
            for x in 0..<width.usize():
                scaled_x: usize = x * scale_usize
                col: u8 = source[(src_y_usize + y) * source_pitch_usize + src_x_usize + x]
                for sy in 0..<scale_usize:
                    for sx in 0..<scale_usize:
                        dest[(dest_y_usize + scaled_y + sy) * dest_pitch_usize + dest_x_usize + scaled_x + sx] <- col

    return 0

def fill_linear_span(dest: mutable u8&, width: i32, color: i32) -> i32 can[Video.Picture]:
    if width < 0:
        return -1

    can Video.Picture:
        signal Video.Picture

        value: u8 = color.u8()
        for x in 0..<width.usize():
            dest[x] <- value

    return 0

def fill_linear_vline(dest: mutable u8&, height: i32, pitch: i32, color: i32) -> i32 can[Video.Picture]:
    if height < 0:
        return -1

    can Video.Picture:
        signal Video.Picture

        value: u8 = color.u8()
        pitch_usize: usize = pitch.usize()
        for y in 0..<height.usize():
            dest[y * pitch_usize] <- value

    return 0

def fill_linear_rect(dest: mutable u8&, width: i32, height: i32, pitch: i32, color: i32) -> i32 can[Video.Picture]:
    if width < 0 or height < 0:
        return -1

    can Video.Picture:
        signal Video.Picture

        value: u8 = color.u8()
        pitch_usize: usize = pitch.usize()
        for y in 0..<height.usize():
            row: usize = y * pitch_usize
            for x in 0..<width.usize():
                dest[row + x] <- value

    return 0

def checked_measure_prop_string_width(text: u8&, font_width: u8&) -> i32 can[Video.Text]:
    width: mutable i32 = 0
    index: mutable usize = 0

    can Video.Text:
        signal Video.Text

        while text[index] != 0.u8():
            width <- width + font_width[text[index].usize()].i32()
            index <- index + 1

    return width

def measure_prop_string_width(text: u8&, font_width: u8&) -> i32 can[Video.Text]:
    can Video.Text:
        return checked_measure_prop_string_width(text, font_width)

def checked_inclusive_span_length(start: i32, end: i32) -> i32 error[VideoCoordinateError] can[Video.Geometry]:
    if end < start.i32():
        raise VideoCoordinateError.OutOfBounds

    can Video.Geometry:
        signal Video.Geometry

    return end - start + 1

def inclusive_span_length(start: i32, end: i32) -> i32 can[Video.Geometry]:
    can Video.Geometry:
        return try checked_inclusive_span_length(start, end) else -1

def checked_fizzle_frames(frames: u32) -> i32 error[VideoFadeError] can[Video.Fizzle]:
    if frames == 0.u32():
        raise VideoFadeError.ZeroFrames

    can Video.Fizzle:
        signal Video.Fizzle

    return 0

def validate_fizzle_frames(frames: u32) -> i32 can[Video.Fizzle]:
    can Video.Fizzle:
        return try checked_fizzle_frames(frames) else -1

def checked_fade_steps(steps: i32) -> i32 error[VideoFadeError] can[Video.Palette]:
    if steps <= 0.i32():
        raise VideoFadeError.ZeroSteps

    can Video.Palette:
        signal Video.Palette
    return 0

def validate_fade_steps(steps: i32) -> i32 can[Video.Palette]:
    can Video.Palette:
        return try checked_fade_steps(steps) else -1

def checked_palette_index(color: i32) -> i32 error[VideoColorError] can[Video.Palette]:
    if color < 0.i32() or color >= 256.i32():
        raise VideoColorError.PaletteIndexOutOfRange

    can Video.Palette:
        signal Video.Palette
    return 0

def validate_palette_index(color: i32) -> i32 can[Video.Palette]:
    can Video.Palette:
        return try checked_palette_index(color) else -1

def checked_scaled_draw_bounds(dest_x: i32, dest_y: i32, width: i32, height: i32, scale: i32, screen_width: i32, screen_height: i32) -> i32 error[VideoCoordinateError] can[Video.Picture]:
    if scale <= 0.i32():
        raise VideoCoordinateError.NonPositiveScale

    if width < 0.i32() or height < 0.i32():
        raise VideoCoordinateError.OutOfBounds

    if dest_x < 0.i32() or dest_y < 0.i32():
        raise VideoCoordinateError.OutOfBounds

    scaled_width: i64 = width.i64() * scale.i64()
    scaled_height: i64 = height.i64() * scale.i64()

    if scaled_width < 0.i64() or scaled_height < 0.i64():
        raise VideoCoordinateError.OutOfBounds

    right: i64 = dest_x.i64() + scaled_width
    bottom: i64 = dest_y.i64() + scaled_height
    if right > screen_width.i64() or bottom > screen_height.i64():
        raise VideoCoordinateError.OutOfBounds

    can Video.Picture:
        signal Video.Picture
    return 0

def checked_rect_bounds(dest_x: i32, dest_y: i32, width: i32, height: i32, screen_width: i32, screen_height: i32) -> i32 error[VideoCoordinateError] can[Video.Picture]:
    if dest_x < 0.i32() or dest_y < 0.i32():
        raise VideoCoordinateError.OutOfBounds

    if width < 0.i32() or height < 0.i32():
        raise VideoCoordinateError.OutOfBounds

    right: i64 = dest_x.i64() + width.i64()
    bottom: i64 = dest_y.i64() + height.i64()

    if right > screen_width.i64() or bottom > screen_height.i64():
        raise VideoCoordinateError.OutOfBounds

    can Video.Picture:
        signal Video.Picture
    return 0

def checked_hline_bounds(dest_x: i32, dest_y: i32, width: i32, screen_width: i32, screen_height: i32) -> i32 error[VideoCoordinateError] can[Video.Picture]:
    can Video.Picture:
        return checked_rect_bounds(dest_x, dest_y, width, 1.i32(), screen_width, screen_height)

def checked_vline_bounds(dest_x: i32, dest_y: i32, height: i32, screen_width: i32, screen_height: i32) -> i32 error[VideoCoordinateError] can[Video.Picture]:
    can Video.Picture:
        return checked_rect_bounds(dest_x, dest_y, 1.i32(), height, screen_width, screen_height)

def checked_bar_bounds(dest_x: i32, dest_y: i32, width: i32, height: i32, screen_width: i32, screen_height: i32) -> i32 error[VideoCoordinateError] can[Video.Picture]:
    can Video.Picture:
        return checked_rect_bounds(dest_x, dest_y, width, height, screen_width, screen_height)

def checked_mem_to_latch_bounds(dest_x: i32, dest_y: i32, width: i32, height: i32, surface_width: i32, surface_height: i32) -> i32 error[VideoCoordinateError] can[Video.Picture]:
    can Video.Picture:
        return checked_rect_bounds(dest_x, dest_y, width, height, surface_width, surface_height)

def validate_scaled_draw_bounds(dest_x: i32, dest_y: i32, width: i32, height: i32, scale: i32, screen_width: i32, screen_height: i32) -> i32 can[Video.Picture]:
    can Video.Picture:
        return try checked_scaled_draw_bounds(dest_x, dest_y, width, height, scale, screen_width, screen_height) else -1

def validate_hline_bounds(dest_x: i32, dest_y: i32, width: i32, screen_width: i32, screen_height: i32) -> i32 can[Video.Picture]:
    can Video.Picture:
        return try checked_hline_bounds(dest_x, dest_y, width, screen_width, screen_height) else -1

def validate_vline_bounds(dest_x: i32, dest_y: i32, height: i32, screen_width: i32, screen_height: i32) -> i32 can[Video.Picture]:
    can Video.Picture:
        return try checked_vline_bounds(dest_x, dest_y, height, screen_width, screen_height) else -1

def validate_bar_bounds(dest_x: i32, dest_y: i32, width: i32, height: i32, screen_width: i32, screen_height: i32) -> i32 can[Video.Picture]:
    can Video.Picture:
        return try checked_bar_bounds(dest_x, dest_y, width, height, screen_width, screen_height) else -1

def validate_mem_to_latch_bounds(dest_x: i32, dest_y: i32, width: i32, height: i32, surface_width: i32, surface_height: i32) -> i32 can[Video.Picture]:
    can Video.Picture:
        return try checked_mem_to_latch_bounds(dest_x, dest_y, width, height, surface_width, surface_height) else -1

def checked_fizzle_work_area(dest_x: i32, dest_y: i32, width: i32, height: i32, source_width: i32, source_height: i32, screen_width: i32, screen_height: i32) -> i32 error[VideoCoordinateError] can[Video.Picture]:
    if width <= 0.i32() or height <= 0.i32():
        raise VideoCoordinateError.OutOfBounds

    if dest_x < 0.i32() or dest_y < 0.i32():
        raise VideoCoordinateError.OutOfBounds

    src_right: i64 = dest_x.i64() + width.i64()
    src_bottom: i64 = dest_y.i64() + height.i64()
    screen_right: i64 = dest_x.i64() + width.i64()
    screen_bottom: i64 = dest_y.i64() + height.i64()

    if src_right > source_width.i64() or src_bottom > source_height.i64():
        raise VideoCoordinateError.OutOfBounds

    if screen_right > screen_width.i64() or screen_bottom > screen_height.i64():
        raise VideoCoordinateError.OutOfBounds

    can Video.Picture:
        signal Video.Picture
    return 0

def validate_fizzle_work_area(dest_x: i32, dest_y: i32, width: i32, height: i32, source_width: i32, source_height: i32, screen_width: i32, screen_height: i32) -> i32 can[Video.Picture]:
    can Video.Picture:
        return try checked_fizzle_work_area(dest_x, dest_y, width, height, source_width, source_height, screen_width, screen_height) else -1

def validate_pixel_bounds(dest_x: i32, dest_y: i32, screen_width: i32, screen_height: i32) -> i32 can[Video.Picture]:
    can Video.Picture:
        return try checked_rect_bounds(dest_x, dest_y, 1.i32(), 1.i32(), screen_width, screen_height) else -1

def fade_scale_6bit_color_component(component: i32) -> i32 can[Video.Palette]:
    can Video.Palette:
        signal Video.Palette
    return component * 255 / 63

def fade_interpolated_channel(origin: i32, target: i32, frame: i32, steps: i32) -> i32 can[Video.Palette]:
    can Video.Palette:
        signal Video.Palette
    return origin + (target - origin) * frame / steps

def convert_palette_6bit_rgb_to_sdl_colors(src: u8&, dst: mutable u8&, count: i32) -> i32 can[Video.Palette]:
    if count <= 0:
        return 0

    can Video.Palette:
        signal Video.Palette

        for i in 0..<count.usize():
            src_base: usize = i * 3
            dst_base: usize = i * 4
            dst[dst_base] <- (src[src_base].i32() * 255 / 63).u8()
            dst[dst_base + 1] <- (src[src_base + 1].i32() * 255 / 63).u8()
            dst[dst_base + 2] <- (src[src_base + 2].i32() * 255 / 63).u8()

    return count

def fill_sdl_palette_rgb(dst: mutable u8&, red: i32, green: i32, blue: i32, count: i32) -> i32 can[Video.Palette]:
    if count <= 0:
        return 0

    can Video.Palette:
        signal Video.Palette

        for i in 0..<count.usize():
            base: usize = i * 4
            dst[base] <- red.u8()
            dst[base + 1] <- green.u8()
            dst[base + 2] <- blue.u8()

    return count

def copy_sdl_palette(src: u8&, dst: mutable u8&, count: i32) -> i32 can[Video.Palette]:
    if count <= 0:
        return 0

    can Video.Palette:
        signal Video.Palette

        for i in 0..<count.usize():
            base: usize = i * 4
            dst[base] <- src[base]
            dst[base + 1] <- src[base + 1]
            dst[base + 2] <- src[base + 2]
            dst[base + 3] <- src[base + 3]

    return count

def validate_palette_range(start: i32, end: i32, count: i32) -> i32 error[VideoColorError] can[Video.Palette]:
    if start < 0 or end < start or end >= count:
        raise VideoColorError.PaletteIndexOutOfRange

    can Video.Palette:
        signal Video.Palette

    return 0

def build_fade_out_sdl_palette(origin: u8&, dst: mutable u8&, start: i32, end: i32, red: i32, green: i32, blue: i32, frame: i32, steps: i32, count: i32) -> i32 can[Video.Palette]:
    can Video.Palette:
        _ = try validate_palette_range(start, end, count) else return -1
        _ = try checked_fade_steps(steps) else return -1
        _ = copy_sdl_palette(origin, dst, count)

        target_red: i32 = fade_scale_6bit_color_component(red)
        target_green: i32 = fade_scale_6bit_color_component(green)
        target_blue: i32 = fade_scale_6bit_color_component(blue)

        for i in start.usize()..<(end + 1).usize():
            base: usize = i * 4
            dst[base] <- fade_interpolated_channel(origin[base].i32(), target_red, frame, steps).u8()
            dst[base + 1] <- fade_interpolated_channel(origin[base + 1].i32(), target_green, frame, steps).u8()
            dst[base + 2] <- fade_interpolated_channel(origin[base + 2].i32(), target_blue, frame, steps).u8()

    return 0

def build_fade_in_sdl_palette(origin: u8&, target: u8&, dst: mutable u8&, start: i32, end: i32, frame: i32, steps: i32, count: i32) -> i32 can[Video.Palette]:
    can Video.Palette:
        _ = try validate_palette_range(start, end, count) else return -1
        _ = try checked_fade_steps(steps) else return -1
        _ = copy_sdl_palette(origin, dst, count)

        for i in start.usize()..<(end + 1).usize():
            base: usize = i * 4
            dst[base] <- fade_interpolated_channel(origin[base].i32(), target[base].i32(), frame, steps).u8()
            dst[base + 1] <- fade_interpolated_channel(origin[base + 1].i32(), target[base + 1].i32(), frame, steps).u8()
            dst[base + 2] <- fade_interpolated_channel(origin[base + 2].i32(), target[base + 2].i32(), frame, steps).u8()

    return 0

def fizzle_bits_for_dimensions(width: u32, height: u32) -> i32 can[Video.Fizzle, Video.Geometry]:
    can Video.Fizzle:
        signal Video.Fizzle
    can Video.Geometry:
        signal Video.Geometry

    bits_x: i32 = log2_ceil_impl(width)
    bits_y: i32 = log2_ceil_impl(height)
    bits: i32 = bits_x + bits_y

    if bits < 17:
        return 17
    if bits > 25:
        return 25
    return bits

def fizzle_mask_for_dimensions(width: u32, height: u32) -> u32 can[Video.Fizzle, Video.Geometry]:
    can Video.Fizzle:
        signal Video.Fizzle
    can Video.Geometry:
        signal Video.Geometry

    return fizzle_mask_for_bits(fizzle_bits_for_dimensions(width, height))

export func wolf3d_log2_ceil(value: u32) -> i32 = log2_ceil_impl
export func wolf3d_fizzle_mask_for_bits(bits: i32) -> u32 = fizzle_mask_for_bits
export func wolf3d_validate_munge_pic_width(width: u32) -> i32 = validate_munge_pic_width
export func wolf3d_munge_pic_from_temp(source: mutable u8&, temp: u8&, width: u32, height: u32) -> i32 = munge_pic_from_temp
export func wolf3d_copy_planar_to_linear(source: u8&, dest: mutable u8&, width: i32, height: i32, dest_pitch: i32) -> i32 = copy_planar_to_linear
export func wolf3d_draw_planar_scaled_to_linear(source: u8&, dest: mutable u8&, width: i32, height: i32, dest_x: i32, dest_y: i32, scale: i32, dest_pitch: i32) -> i32 = draw_planar_scaled_to_linear
export func wolf3d_draw_planar_region_scaled_to_linear(source: u8&, dest: mutable u8&, orig_width: i32, orig_height: i32, src_x: i32, src_y: i32, dest_x: i32, dest_y: i32, width: i32, height: i32, scale: i32, dest_pitch: i32) -> i32 = draw_planar_region_scaled_to_linear
export func wolf3d_copy_linear_scaled_to_linear(source: u8&, dest: mutable u8&, src_x: i32, src_y: i32, width: i32, height: i32, dest_x: i32, dest_y: i32, scale: i32, source_pitch: i32, dest_pitch: i32) -> i32 = copy_linear_scaled_to_linear
export func wolf3d_fill_linear_span(dest: mutable u8&, width: i32, color: i32) -> i32 = fill_linear_span
export func wolf3d_fill_linear_vline(dest: mutable u8&, height: i32, pitch: i32, color: i32) -> i32 = fill_linear_vline
export func wolf3d_fill_linear_rect(dest: mutable u8&, width: i32, height: i32, pitch: i32, color: i32) -> i32 = fill_linear_rect
export func wolf3d_validate_fizzle_frames(frames: u32) -> i32 = validate_fizzle_frames
export func wolf3d_fizzle_bits_for_dimensions(width: u32, height: u32) -> i32 = fizzle_bits_for_dimensions
export func wolf3d_fizzle_mask_for_dimensions(width: u32, height: u32) -> u32 = fizzle_mask_for_dimensions
export func wolf3d_validate_fade_steps(steps: i32) -> i32 = validate_fade_steps
export func wolf3d_validate_palette_index(color: i32) -> i32 = validate_palette_index
export func wolf3d_validate_scaled_draw_bounds(dest_x: i32, dest_y: i32, width: i32, height: i32, scale: i32, screen_width: i32, screen_height: i32) -> i32 = validate_scaled_draw_bounds
export func wolf3d_validate_hline_bounds(dest_x: i32, dest_y: i32, width: i32, screen_width: i32, screen_height: i32) -> i32 = validate_hline_bounds
export func wolf3d_validate_vline_bounds(dest_x: i32, dest_y: i32, height: i32, screen_width: i32, screen_height: i32) -> i32 = validate_vline_bounds
export func wolf3d_validate_bar_bounds(dest_x: i32, dest_y: i32, width: i32, height: i32, screen_width: i32, screen_height: i32) -> i32 = validate_bar_bounds
export func wolf3d_validate_mem_to_latch_bounds(dest_x: i32, dest_y: i32, width: i32, height: i32, surface_width: i32, surface_height: i32) -> i32 = validate_mem_to_latch_bounds
export func wolf3d_validate_pixel_bounds(dest_x: i32, dest_y: i32, screen_width: i32, screen_height: i32) -> i32 = validate_pixel_bounds
export func wolf3d_validate_fizzle_work_area(dest_x: i32, dest_y: i32, width: i32, height: i32, source_width: i32, source_height: i32, screen_width: i32, screen_height: i32) -> i32 = validate_fizzle_work_area
export func wolf3d_fade_scale_6bit_color_component(component: i32) -> i32 = fade_scale_6bit_color_component
export func wolf3d_fade_interpolated_channel(origin: i32, target: i32, frame: i32, steps: i32) -> i32 = fade_interpolated_channel
export func wolf3d_measure_prop_string_width(text: u8&, font_width: u8&) -> i32 = measure_prop_string_width
export func wolf3d_inclusive_span_length(start: i32, end: i32) -> i32 = inclusive_span_length
export func wolf3d_convert_palette_6bit_rgb_to_sdl_colors(src: u8&, dst: mutable u8&, count: i32) -> i32 = convert_palette_6bit_rgb_to_sdl_colors
export func wolf3d_fill_sdl_palette_rgb(dst: mutable u8&, red: i32, green: i32, blue: i32, count: i32) -> i32 = fill_sdl_palette_rgb
export func wolf3d_build_fade_out_sdl_palette(origin: u8&, dst: mutable u8&, start: i32, end: i32, red: i32, green: i32, blue: i32, frame: i32, steps: i32, count: i32) -> i32 = build_fade_out_sdl_palette
export func wolf3d_build_fade_in_sdl_palette(origin: u8&, target: u8&, dst: mutable u8&, start: i32, end: i32, frame: i32, steps: i32, count: i32) -> i32 = build_fade_in_sdl_palette

@test
def log2_ceil_rounds_up_to_the_next_power_of_two() -> void can[Abort.Panic, Video.Geometry]:
    can Video.Geometry:
        can Abort.Panic:
            if log2_ceil_impl(1.u32()) != 0:
                panic("log2 ceil should return zero for one")

            if log2_ceil_impl(2.u32()) != 1:
                panic("log2 ceil should return one for two")

            if log2_ceil_impl(3.u32()) != 2:
                panic("log2 ceil should round three up to two bits")

@test
def fizzle_mask_chooses_expected_lfsr_masks() -> void can[Abort.Panic, Video.Fizzle]:
    can Video.Fizzle:
        can Abort.Panic:
            if fizzle_mask_for_bits(17) != 0x00012000:
                panic("unexpected mask for 17 bits")

            if fizzle_mask_for_bits(18) != 0x00020400:
                panic("unexpected mask for 18 bits")

@test
def validate_munge_pic_width_rejects_non_divisible_widths() -> void can[Abort.Panic, Video.Picture]:
    can Video.Picture:
        can Abort.Panic:
            if validate_munge_pic_width(8) != 0:
                panic("aligned picture widths should pass validation")

            if validate_munge_pic_width(6) != -1:
                panic("unaligned picture widths should fail validation")

@test
def munge_pic_from_temp_reorders_planes() -> void can[Abort.Panic, Video.Picture]:
    can Video.Picture:
        can Abort.Panic:
            source: mutable u8[8] = zeroed
            temp: mutable u8[8] = zeroed

            temp[0] <- 0.u8()
            temp[1] <- 1.u8()
            temp[2] <- 2.u8()
            temp[3] <- 3.u8()
            temp[4] <- 4.u8()
            temp[5] <- 5.u8()
            temp[6] <- 6.u8()
            temp[7] <- 7.u8()

            if munge_pic_from_temp(source[0].ref[mutable u8&], temp[0].ref[u8&], 4.u32(), 2.u32()) != 0:
                panic("munge_pic_from_temp should succeed for valid input")

            if source[0] != 0.u8() or source[1] != 4.u8() or source[2] != 1.u8() or source[3] != 5.u8():
                panic("first row was not rearranged as expected")

            if source[4] != 2.u8() or source[5] != 6.u8() or source[6] != 3.u8() or source[7] != 7.u8():
                panic("second row was not rearranged as expected")

@test
def copy_planar_to_linear_expands_planes_into_rows() -> void can[Abort.Panic, Video.Picture]:
    can Video.Picture:
        can Abort.Panic:
            source: mutable u8[8] = zeroed
            dest: mutable u8[10] = zeroed

            source[0] <- 0.u8()
            source[1] <- 4.u8()
            source[2] <- 1.u8()
            source[3] <- 5.u8()
            source[4] <- 2.u8()
            source[5] <- 6.u8()
            source[6] <- 3.u8()
            source[7] <- 7.u8()

            if copy_planar_to_linear(source[0].ref[u8&], dest[0].ref[mutable u8&], 4, 2, 5) != 0:
                panic("planar copy should succeed")

            if dest[0] != 0.u8() or dest[1] != 1.u8() or dest[2] != 2.u8() or dest[3] != 3.u8():
                panic("first destination row was not linearized")

            if dest[5] != 4.u8() or dest[6] != 5.u8() or dest[7] != 6.u8() or dest[8] != 7.u8():
                panic("second destination row was not linearized")

@test
def draw_planar_scaled_to_linear_scales_each_pixel() -> void can[Abort.Panic, Video.Picture]:
    can Video.Picture:
        can Abort.Panic:
            source: mutable u8[4] = zeroed
            dest: mutable u8[30] = zeroed

            source[0] <- 1.u8()
            source[1] <- 2.u8()
            source[2] <- 3.u8()
            source[3] <- 4.u8()

            if draw_planar_scaled_to_linear(source[0].ref[u8&], dest[0].ref[mutable u8&], 4, 1, 1, 1, 2, 10) != 0:
                panic("scaled planar draw should succeed")

            if dest[11] != 1.u8() or dest[12] != 1.u8() or dest[21] != 1.u8() or dest[22] != 1.u8():
                panic("first pixel was not scaled to a 2x2 block")

            if dest[17] != 4.u8() or dest[18] != 4.u8() or dest[27] != 4.u8() or dest[28] != 4.u8():
                panic("last pixel was not scaled to a 2x2 block")

            if draw_planar_scaled_to_linear(source[0].ref[u8&], dest[0].ref[mutable u8&], 4, 1, 0, 0, 0, 10) != -1:
                panic("non-positive scale should be rejected")

@test
def draw_planar_region_scaled_to_linear_copies_selected_region() -> void can[Abort.Panic, Video.Picture]:
    can Video.Picture:
        can Abort.Panic:
            source: mutable u8[8] = zeroed
            dest: mutable u8[4] = zeroed

            source[0] <- 0.u8()
            source[1] <- 4.u8()
            source[2] <- 1.u8()
            source[3] <- 5.u8()
            source[4] <- 2.u8()
            source[5] <- 6.u8()
            source[6] <- 3.u8()
            source[7] <- 7.u8()

            if draw_planar_region_scaled_to_linear(source[0].ref[u8&], dest[0].ref[mutable u8&], 4, 2, 1, 1, 0, 0, 2, 1, 1, 4) != 0:
                panic("region scaled planar draw should succeed")

            if dest[0] != 5.u8() or dest[1] != 6.u8():
                panic("selected planar region was not copied")

@test
def copy_linear_scaled_to_linear_scales_surface_region() -> void can[Abort.Panic, Video.Picture]:
    can Video.Picture:
        can Abort.Panic:
            source: mutable u8[8] = zeroed
            dest: mutable u8[32] = zeroed

            source[0] <- 1.u8()
            source[1] <- 2.u8()
            source[2] <- 3.u8()
            source[3] <- 4.u8()
            source[4] <- 5.u8()
            source[5] <- 6.u8()
            source[6] <- 7.u8()
            source[7] <- 8.u8()

            if copy_linear_scaled_to_linear(source[0].ref[u8&], dest[0].ref[mutable u8&], 1, 0, 2, 2, 0, 0, 2, 4, 8) != 0:
                panic("linear scaled copy should succeed")

            if dest[0] != 2.u8() or dest[1] != 2.u8() or dest[8] != 2.u8() or dest[9] != 2.u8():
                panic("top-left copied pixel was not scaled")

            if dest[18] != 7.u8() or dest[19] != 7.u8() or dest[26] != 7.u8() or dest[27] != 7.u8():
                panic("bottom-right copied pixel was not scaled")

@test
def fill_linear_span_writes_requested_width() -> void can[Abort.Panic, Video.Picture]:
    can Video.Picture:
        can Abort.Panic:
            dest: mutable u8[5] = zeroed

            if fill_linear_span(dest[0].ref[mutable u8&], 3, 9) != 0:
                panic("span fill should succeed")

            if dest[0] != 9.u8() or dest[1] != 9.u8() or dest[2] != 9.u8() or dest[3] != 0.u8():
                panic("span fill touched the wrong bytes")

            if fill_linear_span(dest[0].ref[mutable u8&], -1, 9) != -1:
                panic("negative span width should be rejected")

@test
def fill_linear_vline_uses_pitch() -> void can[Abort.Panic, Video.Picture]:
    can Video.Picture:
        can Abort.Panic:
            dest: mutable u8[12] = zeroed

            if fill_linear_vline(dest[1].ref[mutable u8&], 3, 4, 7) != 0:
                panic("vertical line fill should succeed")

            if dest[1] != 7.u8() or dest[5] != 7.u8() or dest[9] != 7.u8():
                panic("vertical line fill did not use pitch")

            if dest[0] != 0.u8() or dest[2] != 0.u8() or dest[6] != 0.u8():
                panic("vertical line fill touched neighboring pixels")

@test
def fill_linear_rect_writes_each_row() -> void can[Abort.Panic, Video.Picture]:
    can Video.Picture:
        can Abort.Panic:
            dest: mutable u8[12] = zeroed

            if fill_linear_rect(dest[1].ref[mutable u8&], 2, 3, 4, 5) != 0:
                panic("rect fill should succeed")

            if dest[1] != 5.u8() or dest[2] != 5.u8() or dest[5] != 5.u8() or dest[6] != 5.u8() or dest[9] != 5.u8() or dest[10] != 5.u8():
                panic("rect fill did not write the expected area")

            if dest[0] != 0.u8() or dest[3] != 0.u8() or dest[4] != 0.u8() or dest[7] != 0.u8():
                panic("rect fill touched outside the expected area")

@test
def validate_fizzle_frames_rejects_zero() -> void can[Abort.Panic, Video.Fizzle]:
    can Video.Fizzle:
        can Abort.Panic:
            if validate_fizzle_frames(1.u32()) != 0:
                panic("non-zero frame counts should pass validation")

            if validate_fizzle_frames(0.u32()) != -1:
                panic("zero frame counts should fail validation")

@test
def fizzle_dimensions_clamps_to_expected_bit_range() -> void can[Abort.Panic, Video.Fizzle]:
    can Video.Fizzle:
        can Abort.Panic:
            if fizzle_bits_for_dimensions(1.u32(), 1.u32()) != 17:
                panic("very small dimensions should clamp to 17 bits")

            if fizzle_bits_for_dimensions(320.u32(), 200.u32()) != 17:
                panic("320x200 should remain 17 bits")

            if fizzle_bits_for_dimensions(1024.u32(), 1.u32()) != 17:
                panic("disproportionate dimensions should not dip below 17 bits")

            if fizzle_bits_for_dimensions(640.u32(), 480.u32()) != 19:
                panic("640x480 should resolve to 19 bits")

            if fizzle_bits_for_dimensions(1048576.u32(), 1048576.u32()) != 25:
                panic("very large dimensions should clamp to 25 bits")

@test
def fizzle_mask_matches_bits_for_dimensions() -> void can[Abort.Panic, Video.Fizzle]:
    can Video.Fizzle:
        can Abort.Panic:
            if fizzle_mask_for_dimensions(320.u32(), 200.u32()) != fizzle_mask_for_bits(17):
                panic("320x200 should use a 17-bit mask")

            if fizzle_mask_for_dimensions(640.u32(), 480.u32()) != fizzle_mask_for_bits(19):
                panic("640x480 should use a 19-bit mask")

@test
def validate_fade_steps_rejects_non_positive() -> void can[Abort.Panic, Video.Palette]:
    can Video.Palette:
        can Abort.Panic:
            if validate_fade_steps(1) != 0:
                panic("positive fade steps should pass validation")

            if validate_fade_steps(0) != -1:
                panic("zero fade steps should fail validation")

            if validate_fade_steps(-1) != -1:
                panic("negative fade steps should fail validation")

@test
def fade_scale_6bit_to_8bit_matches_previous_behavior() -> void can[Abort.Panic, Video.Palette]:
    can Video.Palette:
        can Abort.Panic:
            if fade_scale_6bit_color_component(0) != 0:
                panic("zero should scale to zero")

            if fade_scale_6bit_color_component(63) != 255:
                panic("max 6-bit color should scale to 255")

            if fade_scale_6bit_color_component(32) != 129:
                panic("midpoint should retain existing integer rounding behavior")

@test
def fade_interpolated_channel_matches_linear_math() -> void can[Abort.Panic, Video.Palette]:
    can Video.Palette:
        can Abort.Panic:
            if fade_interpolated_channel(10, 20, 0, 2) != 10:
                panic("frame zero should keep origin")

            if fade_interpolated_channel(10, 20, 1, 2) != 15:
                panic("halfway should split delta correctly")

            if fade_interpolated_channel(10, 20, 2, 2) != 20:
                panic("final step should reach target")

@test
def convert_palette_6bit_rgb_to_sdl_colors_writes_color_slots() -> void can[Abort.Panic, Video.Palette]:
    can Video.Palette:
        can Abort.Panic:
            src: mutable u8[6] = zeroed
            dst: mutable u8[8] = zeroed

            src[0] <- 0.u8()
            src[1] <- 63.u8()
            src[2] <- 31.u8()
            src[3] <- 63.u8()
            src[4] <- 0.u8()
            src[5] <- 63.u8()
            dst[3] <- 99.u8()
            dst[7] <- 77.u8()

            if convert_palette_6bit_rgb_to_sdl_colors(src[0].ref[u8&], dst[0].ref[mutable u8&], 2) != 2:
                panic("palette conversion should return converted color count")

            if dst[0] != 0.u8() or dst[1] != 255.u8() or dst[2] != 125.u8():
                panic("first SDL color slot was not scaled correctly")

            if dst[4] != 255.u8() or dst[5] != 0.u8() or dst[6] != 255.u8():
                panic("second SDL color slot was not scaled correctly")

            if dst[3] != 99.u8() or dst[7] != 77.u8():
                panic("palette conversion should preserve alpha bytes")

@test
def fill_sdl_palette_rgb_writes_full_rgb_range() -> void can[Abort.Panic, Video.Palette]:
    can Video.Palette:
        can Abort.Panic:
            dst: mutable u8[8] = zeroed
            dst[3] <- 12.u8()
            dst[7] <- 34.u8()

            if fill_sdl_palette_rgb(dst[0].ref[mutable u8&], 10, 20, 30, 2) != 2:
                panic("fill should return filled color count")

            if dst[0] != 10.u8() or dst[1] != 20.u8() or dst[2] != 30.u8():
                panic("first SDL color was not filled")

            if dst[4] != 10.u8() or dst[5] != 20.u8() or dst[6] != 30.u8():
                panic("second SDL color was not filled")

            if dst[3] != 12.u8() or dst[7] != 34.u8():
                panic("fill should preserve alpha bytes")

@test
def build_fade_out_sdl_palette_constructs_whole_frame() -> void can[Abort.Panic, Video.Palette]:
    can Video.Palette:
        can Abort.Panic:
            origin: mutable u8[8] = zeroed
            dst: mutable u8[8] = zeroed

            origin[0] <- 10.u8()
            origin[1] <- 20.u8()
            origin[2] <- 30.u8()
            origin[3] <- 44.u8()
            origin[4] <- 100.u8()
            origin[5] <- 110.u8()
            origin[6] <- 120.u8()
            origin[7] <- 55.u8()

            if build_fade_out_sdl_palette(origin[0].ref[u8&], dst[0].ref[mutable u8&], 0, 0, 63, 63, 63, 1, 2, 2) != 0:
                panic("fade out frame should build for valid range")

            if dst[0] != 132.u8() or dst[1] != 137.u8() or dst[2] != 142.u8():
                panic("fade out should interpolate selected color toward scaled target")

            if dst[4] != 100.u8() or dst[5] != 110.u8() or dst[6] != 120.u8():
                panic("fade out should copy colors outside selected range")

            if dst[3] != 44.u8() or dst[7] != 55.u8():
                panic("fade out should copy alpha bytes")

            if build_fade_out_sdl_palette(origin[0].ref[u8&], dst[0].ref[mutable u8&], 1, 0, 63, 63, 63, 1, 2, 2) != -1:
                panic("fade out should reject invalid ranges")

@test
def build_fade_in_sdl_palette_constructs_whole_frame() -> void can[Abort.Panic, Video.Palette]:
    can Video.Palette:
        can Abort.Panic:
            origin: mutable u8[8] = zeroed
            target: mutable u8[8] = zeroed
            dst: mutable u8[8] = zeroed

            origin[0] <- 10.u8()
            origin[1] <- 20.u8()
            origin[2] <- 30.u8()
            origin[3] <- 44.u8()
            origin[4] <- 100.u8()
            origin[5] <- 110.u8()
            origin[6] <- 120.u8()
            origin[7] <- 55.u8()

            target[0] <- 20.u8()
            target[1] <- 40.u8()
            target[2] <- 60.u8()

            if build_fade_in_sdl_palette(origin[0].ref[u8&], target[0].ref[u8&], dst[0].ref[mutable u8&], 0, 0, 1, 2, 2) != 0:
                panic("fade in frame should build for valid range")

            if dst[0] != 15.u8() or dst[1] != 30.u8() or dst[2] != 45.u8():
                panic("fade in should interpolate selected color toward target")

            if dst[4] != 100.u8() or dst[5] != 110.u8() or dst[6] != 120.u8():
                panic("fade in should copy colors outside selected range")

@test
def validate_palette_index_rejects_bad_indices() -> void can[Abort.Panic, Video.Palette]:
    can Video.Palette:
        can Abort.Panic:
            if validate_palette_index(0) != 0:
                panic("palette index zero should pass validation")

            if validate_palette_index(255) != 0:
                panic("palette index 255 should pass validation")

            if validate_palette_index(-1) != -1:
                panic("negative palette indices should fail validation")

            if validate_palette_index(256) != -1:
                panic("palette index above 255 should fail validation")

@test
def validate_scaled_draw_bounds_rejects_invalid_geometry() -> void can[Abort.Panic, Video.Picture]:
    can Video.Picture:
        can Abort.Panic:
            if validate_scaled_draw_bounds(0, 0, 10, 10, 2, 640, 480) != 0:
                panic("in-bounds scaled geometry should pass validation")

            if validate_scaled_draw_bounds(630, 0, 10, 1, 1, 640, 480) != 0:
                panic("rect at right edge should pass validation")

            if validate_scaled_draw_bounds(0, 0, 320, 1, 2, 640, 480) != 0:
                panic("scaled geometry should be validated with scale factor")

            if validate_scaled_draw_bounds(-1, 0, 10, 10, 2, 640, 480) != -1:
                panic("negative destination x should fail validation")

            if validate_scaled_draw_bounds(0, 0, 10, 10, 0, 640, 480) != -1:
                panic("non-positive scale should fail validation")

            if validate_scaled_draw_bounds(640, 0, 1, 1, 1, 640, 480) != -1:
                panic("rect overflowing right edge should fail validation")

@test
def validate_hline_bounds_rejects_out_of_range_values() -> void can[Abort.Panic, Video.Picture]:
    can Video.Picture:
        can Abort.Panic:
            if validate_hline_bounds(0, 0, 10, 640, 480) != 0:
                panic("valid hline should pass validation")

            if validate_hline_bounds(630, 0, 11, 640, 480) != -1:
                panic("hline exceeding right edge should fail validation")

            if validate_hline_bounds(-1, 0, 10, 640, 480) != -1:
                panic("negative x should fail validation")

            if validate_hline_bounds(0, 480, 1, 640, 480) != -1:
                panic("hline at bottom row should fail validation")

@test
def validate_vline_bounds_rejects_invalid_sizes() -> void can[Abort.Panic, Video.Picture]:
    can Video.Picture:
        can Abort.Panic:
            if validate_vline_bounds(0, 0, 10, 640, 480) != 0:
                panic("valid vline should pass validation")

            if validate_vline_bounds(0, 479, 1, 640, 480) != 0:
                panic("vline touching bottom edge should pass validation")

            if validate_vline_bounds(-1, 0, 1, 640, 480) != -1:
                panic("negative x should fail validation")

            if validate_vline_bounds(0, 0, 1000, 640, 480) != -1:
                panic("height beyond screen should fail validation")

@test
def validate_bar_bounds_rejects_oob_rectangles() -> void can[Abort.Panic, Video.Picture]:
    can Video.Picture:
        can Abort.Panic:
            if validate_bar_bounds(0, 0, 10, 10, 640, 480) != 0:
                panic("valid bar should pass validation")

            if validate_bar_bounds(0, 479, 10, 2, 640, 480) != -1:
                panic("bottom overflow should fail validation")

            if validate_bar_bounds(-1, 0, 10, 10, 640, 480) != -1:
                panic("negative x should fail validation")

            if validate_bar_bounds(0, 0, 0, 10, 640, 480) != 0:
                panic("zero width should pass validation")

@test
def validate_mem_to_latch_bounds_checks_surface() -> void can[Abort.Panic, Video.Picture]:
    can Video.Picture:
        can Abort.Panic:
            if validate_mem_to_latch_bounds(0, 0, 10, 10, 320, 200) != 0:
                panic("valid latch copy should pass validation")

            if validate_mem_to_latch_bounds(315, 0, 10, 10, 320, 200) != -1:
                panic("copy exceeding surface bounds should fail validation")

@test
def validate_pixel_bounds_enforces_single_pixel_geometry() -> void can[Abort.Panic, Video.Picture]:
    can Video.Picture:
        can Abort.Panic:
            if validate_pixel_bounds(10, 10, 640, 480) != 0:
                panic("valid pixel should pass validation")

            if validate_pixel_bounds(-1, 10, 640, 480) != -1:
                panic("negative x should fail validation")

            if validate_pixel_bounds(640, 10, 640, 480) != -1:
                panic("x on or beyond width should fail validation")

            if validate_pixel_bounds(10, 480, 640, 480) != -1:
                panic("y on or beyond height should fail validation")

@test
def validate_fizzle_work_area_rejects_oob_inputs() -> void can[Abort.Panic, Video.Picture]:
    can Video.Picture:
        can Abort.Panic:
            if validate_fizzle_work_area(0, 0, 320, 200, 320, 200, 640, 480) != 0:
                panic("valid rectangle inside both source and screen should pass")

            if validate_fizzle_work_area(-1, 0, 1, 1, 320, 200, 640, 480) != -1:
                panic("negative x should fail")

            if validate_fizzle_work_area(0, 0, 0, 1, 320, 200, 640, 480) != -1:
                panic("zero width should fail")

            if validate_fizzle_work_area(319, 0, 2, 1, 320, 200, 640, 480) != -1:
                panic("source overflow should fail")

            if validate_fizzle_work_area(10, 10, 1, 1, 320, 200, 10, 10) != -1:
                panic("screen overflow should fail")

@test
def measure_prop_string_width_matches_font_glyph_widths() -> void can[Abort.Panic, Video.Text]:
    can Video.Text:
        can Abort.Panic:
            font_width: mutable u8[256] = zeroed
            text: mutable u8[4] = zeroed

            font_width[65] <- 5.u8()
            font_width[66] <- 7.u8()
            text[0] <- 65.u8()
            text[1] <- 66.u8()
            text[2] <- 0.u8()

            if measure_prop_string_width(text[0].ref[u8&], font_width[0].ref[u8&]) != 12:
                panic("prop string width should be sum of glyph widths")

            text[0] <- 0.u8()
            if measure_prop_string_width(text[0].ref[u8&], font_width[0].ref[u8&]) != 0:
                panic("empty strings should measure as zero width")

@test
def inclusive_span_length_rejects_reversed_ranges() -> void can[Abort.Panic, Video.Geometry]:
    can Video.Geometry:
        can Abort.Panic:
            if inclusive_span_length(2, 6) != 5:
                panic("inclusive span should include both endpoints")

            if inclusive_span_length(7, 7) != 1:
                panic("single-point span should be one unit")

            if inclusive_span_length(6, 2) != -1:
                panic("reversed span should be rejected")
